{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM rocker/rstudio:4.1.0\
\
MAINTAINER Dave Tang <me@davetang.org>\
\
RUN apt-get clean all && \\\
	apt-get update && \\\
	apt-get upgrade -y && \\\
	apt-get install -y \\\
		libhdf5-dev \\\
		libcurl4-gnutls-dev \\\
		libssl-dev \\\
		libxml2-dev \\\
		libpng-dev \\\
		libxt-dev \\\
		zlib1g-dev \\\
		libbz2-dev \\\
		liblzma-dev \\\
		libglpk40 \\\
		libgit2-28 \\\
	&& apt-get clean all && \\\
	apt-get purge && \\\
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*\
\
RUN Rscript -e "install.packages(c('rmarkdown', 'tidyverse', 'workflowr', 'BiocManager'));"\
RUN Rscript -e "BiocManager::install(version = '3.13')"\
\
COPY user-settings /home/rstudio/.rstudio/monitored/user-settings/user-settings\
COPY .Rprofile /home/rstudio/\
}