ID,SampleName,Progeny,Therapy,Implanted Site
1,1864_P1a,1,Yes,Subcutaneos
2,1864_P1aP2a,2,Yes,Subcutaneos
3,1864_P1aP2b,2,Yes,IntraAbdominal
4,1864_P1aP2aP3a,3,Yes,Subcutaneos
5,1864_P1aP2bP3b,3,Yes,IntraAbdominal
6,1864_P1aP2bP3c,3,Yes,IntraAbdominal
7,1864_P1aP2aP3aP4a,4,Yes,IntraAbdominal
8,1864_P1aP2aP3aP4b,4,Yes,Subcutaneos
9,1864_P1aP2aP3aP4c,4,Yes,IntraAbdominal
10,1864_P1aP2bP3cP4d,4,Yes,Subcutaneos
11,1864_P1aP2bP3cP4e,4,Yes,Subcutaneos
12,1864_P1aP2bP3cP4f,4,Yes,IntraAbdominal
13,1864_P1aP2bP3cP4g,4,Yes,IntraAbdominal
14,1864_P1aP2aP3aP4aP5a,5,Yes,IntraAbdominal
15,1864_P1aP2aP3aP4bP5b,5,Yes,Subcutaneos
16,1864_P1aP2aP3aP4bP5c,5,Yes,Subcutaneos
17,1864_P1aP2aP3aP4cP5d,5,Yes,IntraAbdominal
18,1864_P1aP2aP3aP4bP5cP6a,6,Yes,Subcutaneos
19,1864_P1aP2aP3aP4bP5cP6b,6,Yes,IntraAbdominal
20,1864_P1aP2aP3aP4bP5cP6c,6,Yes,Subcutaneos
21,1864_P1aP2aP3aP4bP5cP6d,6,Yes,IntraAbdominal
22,1864_P1aP2aP3aP4bP5cP6e,6,Yes,Subcutaneos
23,1864_P1aP2aP3aP4bP5cP6f,6,Yes,IntraAbdominal
24,1864_P1aP2aP3aP4bP5cP6g,6,Yes,IntraAbdominal













