ID,SampleName,Progeny,Source
1,1864_P1a,P1,P0
2,1864_P1aP2a,P2,1864_P1a
3,1864_P1aP2b,P2,1864_P1a
4,1864_P1aP2aP3a,P3,1864_P1aP2a
5,1864_P1aP2bP3b,P3,1864_P1aP2b
6,1864_P1aP2bP3c,P3,1864_P1aP2b
7,1864_P1aP2aP3aP4a,P4,1864_P1aP2aP3a
8,1864_P1aP2aP3aP4b,P4,1864_P1aP2aP3a
9,1864_P1aP2aP3aP4c,P4,1864_P1aP2aP3a
10,1864_P1aP2bP3cP4d,P4,1864_P1aP2bP3c
11,1864_P1aP2bP3cP4e,P4,1864_P1aP2bP3c
12,1864_P1aP2bP3cP4f,P4,1864_P1aP2bP3c
13,1864_P1aP2bP3cP4g,P4,1864_P1aP2bP3c
14,1864_P1aP2aP3aP4aP5a,P5,1864_P1aP2aP3aP4a
15,1864_P1aP2aP3aP4bP5b,P5,1864_P1aP2aP3aP4b
16,1864_P1aP2aP3aP4bP5c,P5,1864_P1aP2aP3aP4b
17,1864_P1aP2aP3aP4cP5d,P5,1864_P1aP2aP3aP4c
