IDSample,Progeny,Source
1864_P1a,P1,P0
1864_P1aP2a,P2,1864_P1a
1864_P1aP2b,P2,1864_P1a
1864_P1aP2aP3a,P3,1864_P1aP2a
1864_P1aP2bP3b,P3,1864_P1aP2b
1864_P1aP2bP3c,P3,1864_P1aP2b
1864_P1aP2aP3aP4a,P4,1864_P1aP2aP3a
1864_P1aP2aP3aP4b,P4,1864_P1aP2aP3a
1864_P1aP2aP3aP4c,P4,1864_P1aP2aP3a
1864_P1aP2bP3cP4d,P4,1864_P1aP2bP3c
1864_P1aP2bP3cP4e,P4,1864_P1aP2bP3c
1864_P1aP2bP3cP4f,P4,1864_P1aP2bP3c
1864_P1aP2bP3cP4g,P4,1864_P1aP2bP3c
1864_P1aP2aP3aP4aP5a,P5,1864_P1aP2aP3aP4a
1864_P1aP2aP3aP4bP5b,P5,1864_P1aP2aP3aP4b
1864_P1aP2aP3aP4bP5c,P5,1864_P1aP2aP3aP4b
1864_P1aP2aP3aP4cP5d,P5,1864_P1aP2aP3aP4c
