ID,SampleName,Progeny,Source,Real.Progeny
1,475_P1b,P1,P0,P3
2,475_P1bP2a,P2,475_P1b,P4
3,475_P1bP2b,P2,475_P1b,P4
4,475_P1bP2aP3a,P3,475_P1bP2a,P5
5,475_P1bP2aP3b,P3,475_P1bP2a,P5
6,475_P1bP2aP3bP4a,P4,475_P1bP2aP3b,P6
7,475_P1bP2aP3bP4b,P4,475_P1bP2aP3b,P6
8,475_P1bP2aP3bP4d,P4,475_P1bP2aP3b,P6
9,475_P1bP2aP3bP4c,P4,475_P1bP2aP3b,P6
10,475_P1bP2aP3bP4e,P4,475_P1bP2aP3b,P6
11,475_P1bP2aP3bP4aP5a,P5,475_P1bP2aP3bP4a,P7
12,475_P1bP2aP3bP4aP5b,P5,475_P1bP2aP3bP4a,P7
13,475_P1bP2aP3bP4aP5c,P5,475_P1bP2aP3bP4a,P7
14,475_P1bP2aP3bP4aP5d,P5,475_P1bP2aP3bP4a,P7
15,475_P1bP2aP3bP4aP5e,P5,475_P1bP2aP3bP4a,P7
16,475_P1bP2aP3bP4cP5f,P5,475_P1bP2aP3bP4c,P7
17,475_P1bP2aP3bP4dP5g,P5,475_P1bP2aP3bP4d,P7
18,475_P1bP2aP3bP4dP5h,P5,475_P1bP2aP3bP4d,P7
19,475_P1bP2aP3bP4dP5i,P5,475_P1bP2aP3bP4d,P7
20,475_P1bP2aP3bP4eP5j,P5,475_P1bP2aP3bP4e,P7
21,475_P1bP2aP3bP4eP5k,P5,475_P1bP2aP3bP4e,P7
